NEXT_PUBLIC_API_URL=https://userburn.com
PLENTY_MARKET_API_URL=http://207.154.241.233/api.php
PLENTY_MARKET_ID=33608
PLENTY_MARKET_CUSTOMER_ID=31665
PLENTY_MARKET_CONTACT_TYPE_ID=1
PLENTY_MARKET_CONTACT_REFERRER_ID=1
PLENTY_MARKET_CONTACT_CLASS_ID=1
PLENTY_MARKET_USER_ID=33
PLENTY_MARKET_FOLDER_ID=1